
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Rad94V58CjKMhtpCUmBJJw==,9DsOd/vGY8o1FFwQRN3JZg==,bG04ME/a3EhoyiKBNS2xoA==,dsMfIPJtq0nQN5f7GPdSCA==
API_TOKEN_SALT=OlYrWc/QtUvwDAcXKklF9w==
ADMIN_JWT_SECRET=QXrC6sCqpJypSr5Ml1iV+Q==
TRANSFER_TOKEN_SALT=CcJP+QUFtvG5mMh2IdrLvg==
ENCRYPTION_KEY=GJbEAbcWAVKNda7snUF4qw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=y2yapidata
DATABASE_USERNAME=y2yapiuser
DATABASE_PASSWORD=zaq1@WSX
DATABASE_SSL=false
DATABASE_FILENAME=
